<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Django Application</title>
    {% load static %}
    <link rel="icon" href="{% static 'img/favicon(1).ico' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
    <!--<style>
        body {
            margin: 0; /* Убираем отступы у body */
            padding: 0; /* Убираем внутренние отступы у body */
        }
        .navbar {
            background-image: url("{% static 'app/content/shapka.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: auto;
            padding: 10px 0;
            position: relative; /* Относительное положение */
            top: 0; /* Верхнее положение */
            left: 0; /* Левое положение */
            right: 0; /* Правое положение */
            z-index: 1000; /* Убедитесь, что шапка находится поверх контента */
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            color: #000; /* Черный цвет текста для бренда */
            font-weight: bold;
        }
            .navbar-brand img {
                margin-right: 10px; /* Отступ между картинкой и текстом */
            }
        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }
            .navbar-nav > li {
                display: flex;
                align-items: center;
            }
                .navbar-nav > li > a {
                    color: #000; /* Черный цвет текста */
                    font-weight: bold;
                }

                .navbar-nav > li > span {
                    margin-top: 0; /* Убираем верхний отступ */
                    margin-bottom: 0; /* Убираем нижний отступ */
                    color: #000; /* Черный цвет текста */
                    font-weight: bold;
                }
            .navbar-nav .greeting {
                margin-top: -5px; /* Поднимите элемент вверх */
            }
    </style>-->
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand"><img src=" {%static 'app/content/result_logo (2).png'%}" alt=" logo" /></a>
                
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <!--<li><a href="{% url 'home' %}">Главная страница</a></li>-->
                    <li><a href="{% url 'about' %}">О нас</a></li>
                    <li><a href="{% url 'contact' %}">Контакты</a></li>
                    <li><a href="{% url 'anketa' %}">Обратная связь</a></li>
                    <li><a href="{% url 'blog' %}">Блог</a></li>
                    <li><a href="{% url 'Link' %}">Полезные ресурсы</a></li>
                    <li><a href="{% url 'product_list' %}">Каталог</a></li>
                    {% if user.is_superuser %}
                    <li><a href="{% url 'newpost' %}">Добавить статью</a></li>
                    {% endif %}
                    <li><a href="{% url 'videopost' %}">Видео</a></li>
                    <!--{% if not user.is_authenticated %}
    <li><a href="{% url 'registration' %}">Регистрация</a></li>
    {% endif %}-->
                </ul>
                {% include 'app/loginpartial.html' %}
            </div>
        </div>
    </div>

    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p>&copy; {{ year }} - My Django Application</p>
        </footer>
    </div>

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
